.C 0,2,0
.$ 2
.C 1,1,0
.L L,LOGO
.B LOGO1
.S V=1
.D 
.B LOGO2
.S V=1
.D 
.$ 1
._ 1
.M 1
.V 13
.P "                  By
.P "                FLAITH
.P "     (c)2005-http://flaith.free.fr
.S TC(0)=255
.S TL(0)=255
.S TC(1)=255
.S TL(1)=2
.S TC(2)=255
.S TL(2)=2
.S TC(3)=2
.S TL(3)=255
.S TC(4)=2
.S TL(4)=255
.S TC(5)=0
.S TL(5)=255
.S TC(6)=0
.S TL(6)=255
.S TC(7)=2
.S TL(7)=255
.S TC(8)=0
.S TL(8)=255
.S TC(9)=255
.S TL(9)=255
.S TC(10)=255
.S TL(10)=6
.S TC(11)=255
.S TL(11)=9
.S TC(12)=255
.S TL(12)=2
.S TC(13)=0
.S TL(13)=255
.S TC(14)=0
.S TL(14)=255
.S TC(15)=2
.S TL(15)=255
.S TC(16)=255
.S TL(16)=11
.S TC(17)=255
.S TL(17)=17
.S TC(18)=255
.S TL(18)=15
.S TC(19)=255
.S TL(19)=255
.S TC(20)=255
.S TL(20)=255
.S TC(21)=255
.S TL(21)=255
.S TC(22)=255
.S TL(22)=19
.S TC(23)=255
.S TL(23)=255
.S L=0
.S T0(L)=0
.S T1(L)=0
.S TV(L)=0
.S N0(L)=0
.S N1(L)=0
.S NV(L)=0
.I L<50
.T S L=L++
.T J -8
.S TV(8)=100
.S N=0
.S GE(0)=1
.S GE(1)=1
.S GE(2)=1
.S GE(3)=1
.S GE(4)=2
.S GE(5)=0
.S GE(13)=2
.S GE(12)=1
.S A=0
.S B=0
.S C=0
.S D=0
.S E=0
.S F=0
.S G=0
.S H=0
.S I=0
.S J=1
.S K=0
.S L=0
.S M=1
.S O=0
.S P=0
.S N0(150)=2
.S N0(151)=6
.S N0(152)=2
.S N0(153)=12
.S N0(154)=7
.S N0(155)=26
.S N0(156)=2
.S N0(157)=6
.S N0(158)=7
.S N0(159)=2
.S N0(160)=17
.S N0(161)=17
.S N0(162)=2
.S N0(163)=7
.S N0(164)=2
.S N0(165)=6
.S N0(166)=22
.S N0(167)=17
.S N0(168)=16
.S N0(169)=2
.S N0(170)=6
.S N0(171)=7
.S N0(172)=12
.S N0(173)=7
.S N0(174)=7
.S N0(175)=6
.S N0(176)=17
.S N0(177)=2
.S N0(178)=7
.S N0(179)=6
.S N0(180)=26
.S N0(181)=7
.S N0(182)=26
.S N0(183)=2
.S N0(184)=6
.S N0(185)=2
.S N0(186)=26
.S N0(187)=2
.S N0(188)=16
.S N0(189)=27
.S N0(190)=16
.S N0(191)=2
.S N0(192)=7
.S N0(193)=2
.S N0(194)=6
.S N0(195)=7
.S N0(196)=6
.S N0(197)=22
.S N0(198)=7
.S N0(199)=16
.S N0(200)=6
.G ROOM 1.0
@@@@@
